/* 상속 : 생성자 호출
 * => 인스턴스 변수를 생성한 후, 
 *    그 클래스의 생성자를 호출한다.
 * => 모든 생성자는 첫 번째 명령으로 부모 클래스의 생성자를 호출해야 한다.
 *    만약 개발자가 부모 클래스의 생성자를 호출하는 코드를 작성하지 않는다면,
 *    컴파일러가 자동으로 부모 클래스의 기본 생성자(파라리터가 없는 생성자)를 호출하는 코드를 삽입한다.
 */
package step11.ex5;

public class Test01 {

  public static void main(String[] args) {
    A obj = new A(); // 기본 생성자 호출
    
    System.out.println("---------------------------");
    
    B obj2 = new B(); // 기본 생성자 호출

  }

}
